cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f4e7c229495eeb8487472676c4057baa8703e31b6ef508b7cbd1264fa737042

name:           haskeme
version:        0.1.0.0
description:    scheme interpreter
homepage:       https://github.com/abiduzz420/haskeme#readme
bug-reports:    https://github.com/abiduzz420/haskeme/issues
author:         Abid Uzair
copyright:      2019 Abid Uzair
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abiduzz420/haskeme

library
  exposed-modules:
      Haskeme,
      Haskeme.Core,
      Haskeme.Eval,
      Haskeme.Parser,
      Haskeme.Primitives,
      Haskeme.Vars
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      mtl,
      parsec
  default-extensions: ExistentialQuantification
  default-language: Haskell2010

executable haskeme
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeme
  default-language: Haskell2010

test-suite haskeme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskeme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeme
  default-language: Haskell2010
